{
  "name": "@noel/site",
  "description": "🐾 Noel's personal website, blog, and documentation site made with Astro",
  "version": "12.1.1",
  "private": true,
  "author": "Noel <cutie@floofy.dev>",
  "homepage": "https://floofy.dev",
  "repository": "https://github.com/auguwu/floofy.dev",
  "bugs": "https://github.com/auguwu/floofy.dev/issues",
  "license": "MIT",
  "packageManager": "yarn@3.4.1",
  "scripts": {
    "build": "astro build",
    "lint": "tsx --tsconfig ./scripts/tsconfig.json scripts/eslint.ts",
    "fmt": "prettier --config ./.prettierrc.json --write **/*.{ts,js,md,json,yaml,yml}",
    "dev": "yarn fmt && yarn lint && astro dev"
  },
  "dependencies": {
    "@astrojs/mdx": "0.16.0",
    "@astrojs/tailwind": "3.0.1",
    "@astrojs/vercel": "3.1.1",
    "@fontsource/cantarell": "4.5.10",
    "@fontsource/inter": "4.5.15",
    "@fontsource/jetbrains-mono": "4.5.12",
    "@tailwindcss/typography": "0.5.9",
    "astro": "2.0.10",
    "astro-icon": "0.8.0",
    "autoprefixer": "10.4.13",
    "remark-twemoji": "0.1.1",
    "tailwindcss": "3.2.6",
    "twemoji": "14.0.2"
  },
  "devDependencies": {
    "@actions/core": "1.10.0",
    "@augu/eslint-config": "4.0.1",
    "@augu/tsconfig": "1.1.1",
    "@types/eslint": "8.21.0",
    "@types/node": "18.13.0",
    "@types/prettier": "2.7.2",
    "@typescript-eslint/eslint-plugin": "5.51.0",
    "@typescript-eslint/parser": "5.51.0",
    "eslint": "8.33.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-astro": "0.23.0",
    "log-symbols": "5.1.0",
    "prettier": "2.8.4",
    "prettier-plugin-astro": "0.8.0",
    "signale": "1.4.0",
    "tsx": "3.12.2",
    "typescript": "4.9.5"
  }
}
