{
  "rewrites": [
    {
      "source": "/plausible/js/script.js",
      "destination": "https://plausible.noelware.org/js/script.js"
    },
    {
      "source": "/plausible/api/event",
      "destination": "https://plausible.noelware.org/api/vent"
    }
  ]
}
