{
    "extends": "@augu/tsconfig",
    "compilerOptions": {
        "jsx": "preserve",
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "allowSyntheticDefaultImports": true,
        "rootDir": "."
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules"]
}
